# MONGODB_URI=mongodb://localhost:27017/tmonk

MONGODB_URI=mongodb+srv://kelvin-1013:everysecond1013@cluster.mongodb.net/tmonk?retryWrites=true&w=majority
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://kelvin-1013:everysecond1013@cluster0.z54oc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

